.mt-20 {
  margin-top: 20px;
}
footer {
  display: flex;
  margin-top: 50px;
  height: 60px;
  align-items: cenetr;
}

footer .container,
footer .row {
  height: 100%;
}
.page-wrapper {
  margin: 50px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  padding: 20px 15px;
}
.page-wrapper h1 {
  text-align: center;
  margin-bottom: 20px;
}
.card-block {
  padding: 15px;
}
.w5 {
  width: 5%;
}
.w10 {
  width: 10%;
}
.w30 {
  width: 30%;
}
.w20 {
  width: 20%;
}
.w60 {
  width: 60%;
}
.w100 {
  width: 100%;
}
.articles {
  margin-top: 10px;
}
.articles-inline {
  padding-left: 10px;
  flex-wrap: wrap;
}
.articles-inline:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}
.sight-container {
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  padding: 10px 15px;
}
.sight-container img {
  width: 100%;
}
.sight-container h1 {
  text-align: center;
}
.date {
  font-size: 20px;
  font-weight: bold;
}
.text {
  text-align: center;
}
.map {
  height: 400px;
}

.login-container {
  margin-top: 100px;
  padding: 10px 15px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}
.login-container h1 {
  text-align: center;
}
#myTabContent {
  margin-top: 20px;
}
